/*********OUTPUT***************/

switched to db tutorial

test

{
  "databases": [
    {
      "name": "admin",
      "sizeOnDisk": 40960,
      "empty": false
    },
    {
      "name": "config",
      "sizeOnDisk": 110592,
      "empty": false
    },
    {
      "name": "local",
      "sizeOnDisk": 81920,
      "empty": false
    },
    {
      "name": "test",
      "sizeOnDisk": 16384,
      "empty": false
    }
  ],
  "totalSize": 249856,
  "totalSizeMb": 0,
  "ok": 1
}

{
  "ok": 1,
  "dropped": "test"
}


switched to db employees

[COMMON-10001] Missing required argument at position 0 (Database.adminCommand)

{
  "ok": 1
}

[
  "techdep"
]

switched to db temporary

{
  "ok": 1
}

{
  "ok": 1,
  "dropped": "test"
}

[]

{
  "acknowledged": true,
  "insertedId": {
    "$oid": "61a3d01aecd75f2a760eb867"
  }
}
{
  "acknowledged": true,
  "insertedId": {
    "$oid": "61a3d03bd4f09b7e920a5f04"
  }
}

[
  {
    "_id": {
      "$oid": "61a3d01aecd75f2a760eb867"
    },
    "employeeid": 1,
    "name": "Peter Parker",
    "salary": 10000
  },
  {
    "_id": {
      "$oid": "61a3d03bd4f09b7e920a5f04"
    },
    "employeeid": 2,
    "name": "Tony Stark",
    "salary": 10000
  }
]


{
  "acknowledged": true,
  "insertedIds": {
    "0": {
      "$oid": "61a3d1a3d8585d0183faf72b"
    }
  }
}

{
  "_id": {
    "$oid": "61a3d1a3d8585d0183faf72b"
  },
  "employeeid": 24113,
  "name": "Wright John",
  "salary": 65000
}
{
  "_id": {
    "$oid": "61a3d1a3d8585d0183faf72a"
  },
  "employeeid": 2455,
  "name": "Syed",
  "salary": 90000
}

{
  "_id": {
    "$oid": "61a3d1a3d8585d0183faf72b"
  },
  "employeeid": 24113,
  "name": "Wright John",
  "salary": 65000
}
{
  "_id": {
    "$oid": "61a3d1a3d8585d0183faf72a"
  },
  "employeeid": 2455,
  "name": "Syed",
  "salary": 90000
}

[
  {
    "_id": {
      "$oid": "61a3d1a3d8585d0183faf729"
    },
    "employeeid": 1187,
    "name": "John Steight",
    "salary": 75000
  }
]

[
  {
    "_id": {
      "$oid": "61a3d1a3d8585d0183faf729"
    },
    "employeeid": 1187,
    "name": "John Steight",
    "salary": 75000
  },
  {
    "_id": {
      "$oid": "61a3d1a3d8585d0183faf72b"
    },
    "employeeid": 24113,
    "name": "Wright John",
    "salary": 65000
  }
]
